# Fulguris-debug

./: CAPTCHA_DEBUG_INTEGRATION.md
.github/workflows/: build-main-fulguris-download.yml
app/src/main/java/fulguris/: App.kt
app/src/main/java/fulguris/debug/: CaptchaDebugLogger.kt
app/src/main/java/fulguris/view/: WebPageChromeClient.kt  WebPageClient.kt  WebPageTab.kt
subs/AppIntro/appintro/: build.gradle.kts
subs/AppIntro/appintro/src/main/res/layout/: appintro_fragment_intro.xml
subs/AppIntro/appintro/src/main/res/layout-land/: appintro_fragment_intro.xml
subs/Preference/: README.md  settings.gradle.kts
subs/Preference/.github/workflows/: ci.yml
subs/Preference/app/: build.gradle.kts
subs/Preference/app/src/main/: AndroidManifest.xml
subs/Preference/app/src/main/res/drawable/: ic_check.xml  ic_check_circle_outline.xml  ic_email.xml  ic_location.xml  ic_phone.xml  ic_search.xml  ic_short_text_outline.xml  ic_sliders_outline.xml  messages.xml  sync.xml
subs/Preference/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
subs/Preference/gradle/: libs.versions.toml
subs/Preference/gradle/wrapper/: gradle-wrapper.properties
subs/Preference/lib/: build.gradle.kts
subs/l10n/: README.md
subs/l10n/android/: changelogs.py  publish_google_play.py  strings.py
subs/l10n/docs/android/: L10N.md  copilot-instructions.md
subs/l10n/ios/: .gitkeep
subs/l10n/web/: .gitkeep
subs/wiki/: Content-Control.md  Devices.md  Home.md  Tips.md  Tools.md  WebView.md  _Sidebar.md
subs/wiki/Tools/: ADB.md  Affinity Designer.md  Android Studio.md  App Manager.md  Gradlew.md  SVG Path Editor.md  WSA.md  browserleaks.com.md
(+73 files in other folders)
